<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Calculating Rotational Barriers (1D Dihedral Scans) | James O'Brien </title> <meta name="author" content="James O'Brien"> <meta name="description" content="This is a post describing the steps involved in calculating rotational barriers via dihedral bond rotations."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?59683d8d628e6717785b508ec539c429"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?9dbe0c76bacd463500b79ed6a86e27ac"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://jamesobrien2.github.io/blog/2026/Rotational-Barriers/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">James</span> O'Brien </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Calculating Rotational Barriers (1D Dihedral Scans)</h1> <p class="post-meta"> Created in January 13, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/tutorial"> <i class="fa-solid fa-hashtag fa-sm"></i> Tutorial</a>   ·   <a href="/blog/category/tutorials"> <i class="fa-solid fa-tag fa-sm"></i> tutorials</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="important">Important</h1> <p>Although this tutorial is applied to complex systems, This tutorial details the simplified 1D PES scan of a dihedral angle to obtain rotational barriers. For more complex systems involving multiple dihedral angles, please refer to the Moore O’Ferrall Jencks Plot tutorial.</p> <h1 id="finding-the-correct-dihedral-angle">Finding the correct dihedral angle</h1> <p>The first step in calculating rotational barriers is to identify the dihedral angle of interest. This can typically be done using molecular visualization software to inspect the 3D structure of the molecule and select the four atoms that define the dihedral angle. It is important to ensure that the selected atoms accurately represent the rotational axis you wish to study. For example, to identify the rotational barrier for a catalyst arm to convert from monodentate to bidentate binding mode, you would select the atoms involved in the bond rotation that facilitates this change, as shown below:</p> <p>![Dihedral Angle Example]{: style=”width:100%; height:auto;”}</p> <h1 id="setup">Setup</h1> <p>Once the atoms involved in the dihedral angle have been identified, the next step is to set up a dihedral scan. This involves defining a series of dihedral angles to sample, typically ranging from 0° to 360° in increments (e.g., every 1-10°). The choice of increment size can affect the resolution of the resulting energy profile; smaller increments provide more detail but require more computational resources.</p> <p>As such, it is recommended to start with small increments (e.g., 1°) with a method that has a low computational cost (xTB). This can be further refined using energies from DFT calculations at the optimized geometries from the initial scan.</p> <h1 id="execution">Execution</h1> <p>To perform the dihedral scan using ORCA 6.1, you will need to create an input file that specifies the dihedral scan parameters. Below is an example of how to set up the input file for a dihedral scan:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>! XTB ALPB(Water) Opt
%geom
    Scan D 1 2 3 4  = starting_angle, end_angle, number_of_steps end# Replace 1,2,3,4 with the atom indices of the dihedral
end
* xyzfile 0 1 inp.xyz
</code></pre></div></div> <h1 id="interpretation">Interpretation</h1> <p>The resulting <code class="language-plaintext highlighter-rouge">.out</code> file will contain the electronic energy at each step as shown for an example below:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The Calculated Surface using the 'Actual Energy'
 294.00000000 -2480.71412416
 272.94117647 -2480.71435565
 251.88235294 -2480.71443016
 230.82352941 -2480.71226184
 209.76470588 -2480.70414586
 188.70588235 -2480.68771514
 167.64705882 -2480.66203235
 146.58823529 -2480.70618012
 125.52941176 -2480.71301909
 104.47058824 -2480.71448324
  83.41176471 -2480.71452271
  62.35294118 -2480.71382932
  41.29411765 -2480.70877788
  20.23529412 -2480.69684666
  -0.82352941 -2480.67743996
 -21.88235294 -2480.65077805
 -42.94117647 -2480.70932893
 -64.00000000 -2480.71402890
</code></pre></div></div> <p>Depending on your input file you may also obtain the “Total energy” at each step in the following format:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The Calculated Surface using the SCF energy
 294.00000000 -2480.63895087
 272.94117647 -2480.63916453
 251.88235294 -2480.63943315
 230.82352941 -2480.63737013
 209.76470588 -2480.62930300
 188.70588235 -2480.61299020
 167.64705882 -2480.58753095
 146.58823529 -2480.63140782
 125.52941176 -2480.63824869
 104.47058824 -2480.63978587
  83.41176471 -2480.63983061
  62.35294118 -2480.63899664
  41.29411765 -2480.63386712
  20.23529412 -2480.62199031
  -0.82352941 -2480.60278619
 -21.88235294 -2480.57642920
 -42.94117647 -2480.63427118
 -64.00000000 -2480.63892007
</code></pre></div></div> <p>With these results you are able to plot a typical 2D plot easily using python packages such as <code class="language-plaintext highlighter-rouge">matplotlib</code> or <code class="language-plaintext highlighter-rouge">plotly</code>! Although this is not required to denote the maximum energy value which is representative of your rotational barrier!</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Brief-Discussion-on-EDA-Complexation-and-Charge-Transfer-Effects-in-Aren-based-Complexes/">A Brief Discussion on EDA Complexation and Charge-Transfer Effects in Arene-based complexes</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Personal-Assessment-of-Statistics-and-Data-Visualisation/">A Brief and Personal Assessment of Statistics and Data Visualisation in Chemistry</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Moore-OFerrall-Jencks-Plot/">Calculating and visualising Moore O'Ferrall Jencks Plots</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Eyring-theory/">Calculating Reaction Rates using Eyring Theory</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Binding-and-Interaction-Energies/">Calculating Binding Energies and Interaction Energies</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 James O'Brien. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?e608dd299131d590d2d72f939ef62f8b"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?93f9655b46c401880bdc45f3fcc64817"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>